spring.datasource.driver=com.mysql.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/web?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=5200
#指定mybatis xml文件位置
mybatis.mapper-locations=classpath*:/mapperXml/*Mapper.xml
server.port=8088
server.context-path=/
